<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_topbar_MyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topbar_color"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_arrow_back_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_MyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_yourAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_affect"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_topbar_MyAccount">

        <TextView
            android:id="@+id/tv_yourAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your account"
            android:paddingTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_4sdp"
            android:text="mehmood@gmail.com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_yourAccount"
            app:layout_constraintTop_toBottomOf="@id/tv_yourAccount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@+id/tv_yourAccount" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_yourAccount"
            android:background="@color/gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_currentPlan"
        android:layout_width="match_parent"
        android:background="@drawable/ripple_affect"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_yourAccount">

        <TextView
            android:id="@+id/tv_currentPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Plan"
            android:paddingTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_plan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 january, 2023"
            android:paddingBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_currentPlan"
            app:layout_constraintTop_toBottomOf="@id/tv_currentPlan"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extend"
            app:layout_constraintBottom_toBottomOf="@+id/tv_plan_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@+id/tv_currentPlan" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_currentPlan"
            android:background="@color/gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>